server {
    listen 80;

    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;  # Ruta al archivo .htpasswd
        root /usr/share/nginx/html;
        index index.html;
    }
}

